
<style type="text/css">
	
    html, body {
        height: 100%;
        margin: 0px;
    }

    body {
        display: flex;
        flex-flow: column;
    }

    header {
      flex: 0 1 auto;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header > .title {
      flex: 0;
      white-space: nowrap;
    }

    header .left, header .right  {
      flex: 1;
    }

    header .right  {
      text-align: right;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-title {
      cursor: pointer;
    }

    .dropdown-content {
      list-style: none;
      display: none;
      margin: 0;
      padding: 0;
      position: absolute;
      right: 0;
      background-color: rgba(255,255,255,0.8);
      z-index: 5;
    }

    .dropdown-title:hover .dropdown-content {
      display: inline-block;
    }

    .dropdown-content li {
      padding: 6px 10px;
      white-space: nowrap;
    }

    .button {
      display: inline-block;
      border-radius: 6px;
      transition: 0.2s ease-in-out;
      outline-style:none;
      cursor: pointer;
      padding: 6px 12px;
    }

    .button-green {
      border: 1px solid #aea;
      background-color: #bfb;
    }

    .button-green:hover {
      background-color: #dfd;
    }

    .container {
      flex: 1 0 auto;
      display: flex;
      align-items: stretch;
    }

    aside, nav {
      width: 200px;
      flex: 0 0 auto;
      padding: 10px;
      box-sizing: border-box;
    }

    nav {
      background-color: skyblue;
    }

    aside {
      background-color: khaki;
    }

    .content {
      flex: 1;
      background-color: thistle;
    }

    footer {
      flex: 0 1 auto;
      padding: 10px;
      text-align: center;
      background-color: lemonchiffon;
    }
    
    aside {
      position: relative;
	    overflow-y: auto;
    }
    
    .scrollable-list {
      position: absolute;
    }
	
</style>


<header>
	<div class="left">
    <button class="button button-green">Button</button>
	</div>
	<div class="title">
    Page branch
	</div>
	<div class="right">
    <div class="dropdown">
		  <div class="dropdown-title">Dropdown
        <ul class="dropdown-content">
          <li>Menu item 1</li>
          <li>Menu item 2</li>
          <li>Menu item 3</li>
        </ul>
      </div>
    </div>
	</div>
</header>


<div class="container">
  <nav>Searchbar etc.</nav>
  <section class="content">Main content</section>
  <aside>
    <div class="scrollable-list">
      Event list<br><br><br><br><br>
      List item<br><br><br><br><br>
      List item<br><br><br><br><br>
      List item<br><br><br><br><br>
      List item<br><br><br><br><br>
      List item<br><br><br><br><br>
      List item<br><br><br><br><br>
      List item<br><br><br><br><br>
      List item<br><br>
    </div>
  </aside>
</div>
<footer>Copyright footer etc.</footer>